﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Giraffe", "Giraffe\Giraffe.csproj", "{BA7C4DCD-C101-4F25-B724-969B94C63189}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA7C4DCD-C101-4F25-B724-969B94C63189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA7C4DCD-C101-4F25-B724-969B94C63189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA7C4DCD-C101-4F25-B724-969B94C63189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA7C4DCD-C101-4F25-B724-969B94C63189}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BBBE5A3-0C03-4D65-898F-6192E30A6EF9}
	EndGlobalSection
EndGlobal
